->add('depart',DateRangeFilterType::Class, array(
                    'label' =>'Date de Depart',
                    'left_date_options' => [
                        'label'     =>'Du',
                        'widget'    => 'single_text',
                        //'format'  => \IntlDateFormatter::SHORT,
                        //'attr'    => ['class' => 'date-picker form-filter'],
                        //'data'    => (new \DateTime()),
                        'html5'     => true,
                    ],
                    'right_date_options' => [
                        'label'     => 'Au',
                        'widget'    => 'single_text',
                        //'format'  => \IntlDateFormatter::SHORT,
                        //'attr'    => ['class' => 'date-picker form-filter'],
                        //'data'    => (new \DateTime('+1 day')),
                        'html5'     => true,
                    ],
                    )
                )