->add('depart',DateRangeFilterType::Class, array(
                    'label' =>'Date de Depart',
                    'left_date_options' => [
                        'label'     =>'Du',
                        'widget'    => 'single_text',
                        //'format'  => \IntlDateFormatter::SHORT,
                        //'attr'    => ['class' => 'date-picker form-filter'],
                        //'data'    => (new \DateTime()),
                        'html5'     => true,
                    ],
                    'right_date_options' => [
                        'label'     => 'Au',
                        'widget'    => 'single_text',
                        //'format'  => \IntlDateFormatter::SHORT,
                        //'attr'    => ['class' => 'date-picker form-filter'],
                        //'data'    => (new \DateTime('+1 day')),
                        'html5'     => true,
                    ],
                    )
                )

public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(array(
            'data_class'    => 'AppBundle\Entity\InterventionEntretien',
            'method'        => 'POST',
            'entretien'     => null,
            'intervention'  => null,
            'attr'          => array(
                                'id' => 'form_add'
                                )
        ));
    }
PHPExcel
/var/www/html/rtie3.4/vendor/phpoffice/phpexcel/Classes/PHPExcel/Calulation.php
ligne 2946:	if (is_array($testPrevOp) and ($testPrevOp['value'] == ':')) {

/var/www/html/rtie3.4/vendor/phpoffice/phpexcel/Classes/PHPExcel/Writer/Excel2007/Worksheet.php:1118
ligne 1118:	if (is_array($attributes) and ($attributes['t'] == 'array')) {
